set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_FILE ../de2-115.v
set_global_assignment -name VERILOG_FILE ../../../pipeline.v
set_global_assignment -name VERILOG_FILE ../../../src/regset.v
set_global_assignment -name VERILOG_FILE ../../../src/csr.v
set_global_assignment -name HEX_FILE ../mem3.hex
set_global_assignment -name VERILOG_FILE ../../../src/memory.v
set_global_assignment -name SDC_FILE ../de2-115.sdc
#set_global_assignment -name VERILOG_MACRO ENABLE_GRUBBY

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50


#============================================================
# LED
#============================================================
#set_location_assignment PIN_E21 -to LEDG[0]
#set_location_assignment PIN_E22 -to LEDG[1]
#set_location_assignment PIN_E25 -to LEDG[2]
#set_location_assignment PIN_E24 -to LEDG[3]
#set_location_assignment PIN_H21 -to LEDG[4]
#set_location_assignment PIN_G20 -to LEDG[5]
#set_location_assignment PIN_G22 -to LEDG[6]
#set_location_assignment PIN_G21 -to LEDG[7]
#set_location_assignment PIN_F17 -to LEDG[8]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]

#============================================================
# KEY
#============================================================
#set_location_assignment PIN_M23 -to KEY[0]
#set_location_assignment PIN_M21 -to KEY[1]
#set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]

#============================================================
# SW
#============================================================
#set_location_assignment PIN_AB28 -to SW[0]
#set_location_assignment PIN_AC28 -to SW[1]
#set_location_assignment PIN_AC27 -to SW[2]
#set_location_assignment PIN_AD27 -to SW[3]
#set_location_assignment PIN_AB27 -to SW[4]
#set_location_assignment PIN_AC26 -to SW[5]
#set_location_assignment PIN_AD26 -to SW[6]
#set_location_assignment PIN_AB26 -to SW[7]
#set_location_assignment PIN_AC25 -to SW[8]
#set_location_assignment PIN_AB25 -to SW[9]
#set_location_assignment PIN_AC24 -to SW[10]
#set_location_assignment PIN_AB24 -to SW[11]
#set_location_assignment PIN_AB23 -to SW[12]
#set_location_assignment PIN_AA24 -to SW[13]
#set_location_assignment PIN_AA23 -to SW[14]
#set_location_assignment PIN_AA22 -to SW[15]
#set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17]

#============================================================
# RS232
#============================================================
set_location_assignment PIN_G9 -to UART_TXD
set_location_assignment PIN_G12 -to UART_RXD
#set_location_assignment PIN_G14 -to UART_CTS
#set_location_assignment PIN_J13 -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS





#set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to *

set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to HEX1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to KEY
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to SW


