KEY LIBERO "12.600"
KEY CAPTURE "12.600.0.14"
KEY DEFAULT_IMPORT_LOC "E:\Hotline_Cases\IP_cases\2012\493642-863181735\Mir_429\component\Actel\DirectCore\CORE429\3.1.103\rtl\vhdl\core"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4MGL2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "/home/bobbl/tmp/rudolv/scripts/libero/proj/iot_contest"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "schematic::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>/component/Actel/SgCore/FCCC/2.0.201/FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="241"
PARENT="<project>/component/work/FCCC_C0/FCCC_C0.cxf"
ENDFILE
VALUE "<project>/component/Actel/SgCore/OSC/2.0.101/OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="684"
PARENT="<project>/component/work/OSC_C0/OSC_C0.cxf"
ENDFILE
VALUE "<project>/component/Actel/SgCore/OSC/2.0.101/osc_comps.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="924"
PARENT="<project>/component/Actel/SgCore/OSC/2.0.101/OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>/component/Actel/SgCore/OSC/2.0.101/osc_comps_pre.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="726"
PARENT="<project>/component/Actel/SgCore/OSC/2.0.101/OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>/component/work/FCCC_C0/FCCC_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="10451"
ENDFILE
VALUE "<project>/component/work/FCCC_C0/FCCC_C0.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="2203"
PARENT="<project>/component/work/FCCC_C0/FCCC_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="674"
PARENT="<project>/component/work/FCCC_C0/FCCC_C0.cxf"
ENDFILE
VALUE "<project>/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="1685"
PARENT="<project>/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>/component/work/OSC_C0/OSC_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="2914"
ENDFILE
VALUE "<project>/component/work/OSC_C0/OSC_C0.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="2132"
PARENT="<project>/component/work/OSC_C0/OSC_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="439"
PARENT="<project>/component/work/OSC_C0/OSC_C0.cxf"
ENDFILE
VALUE "<project>/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="509"
PARENT="<project>/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>/component/work/schematic/schematic.cxf,actgen_cxf"
STATE="utd"
TIME="1568333591"
SIZE="2119"
ENDFILE
VALUE "<project>/constraint/100mhz.sdc,sdc"
STATE="utd"
TIME="1568333591"
SIZE="392"
ENDFILE
VALUE "<project>/constraint/98mhz.sdc,sdc"
STATE="utd"
TIME="1568333591"
SIZE="393"
ENDFILE
VALUE "<project>/constraint/io/m2gl025.pdc,io_pdc"
STATE="utd"
TIME="1568333591"
SIZE="941"
ENDFILE
VALUE "<project>/designer/impl1/schematic.ide_des,ide_des"
STATE="utd"
TIME="1568333591"
SIZE="388"
ENDFILE
VALUE "<project>/hdl/pipeline.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="49165"
ENDFILE
VALUE "<project>/hdl/withmem.v,hdl"
STATE="utd"
TIME="1568333591"
SIZE="10393"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "schematic::work"
FILE "<project>/component/work/schematic/schematic.cxf,actgen_cxf"
LIST SynthesisConstraints
VALUE "<project>/constraint/100mhz.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>/constraint/98mhz.sdc,sdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="/home/bobbl/.local/microsemi/Libero_SoC_v12.1/SynplifyPro/bin/synplify_pro"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="/home/bobbl/.local/microsemi/Libero_SoC_v12.1/ModelSimPro/modeltech/linuxacoem/vsim"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="/home/bobbl/.local/microsemi/Libero_SoC_v12.1/Libero/binfp/FPExpress"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="/home/bobbl/.local/microsemi/Libero_SoC_v12.1/Identify/bin/identify_debugger"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Project Summary:iot_contest.log
StartPage;StartPage;0
SmartDesign;schematic;0
HDL;hdl/withmem.v;0
Constraint Manager;Constraint Manager;0
ACTIVEVIEW;Constraint Manager
ENDLIST
LIST ModuleSubBlockList
LIST "CsrCounter::work","hdl/pipeline.v","FALSE","FALSE"
ENDLIST
LIST "CsrUart::work","hdl/pipeline.v","FALSE","FALSE"
ENDLIST
LIST "Memory32::work","hdl/withmem.v","FALSE","FALSE"
ENDLIST
LIST "Memory36::work","hdl/withmem.v","FALSE","FALSE"
ENDLIST
LIST "ROM32::work","hdl/withmem.v","FALSE","FALSE"
ENDLIST
LIST "FCCC_C0::work","component/work/FCCC_C0/FCCC_C0.v","TRUE","FALSE"
SUBBLOCK "FCCC_C0_FCCC_C0_0_FCCC::work","component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "FCCC_C0_FCCC_C0_0_FCCC::work","component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "Memory32::work","hdl/withmem.v","FALSE","FALSE"
ENDLIST
LIST "OSC_C0::work","component/work/OSC_C0/OSC_C0.v","TRUE","FALSE"
SUBBLOCK "OSC_C0_OSC_C0_0_OSC::work","component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.v","FALSE","FALSE"
ENDLIST
LIST "OSC_C0_OSC_C0_0_OSC::work","component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "Pipeline::work","hdl/pipeline.v","FALSE","FALSE"
SUBBLOCK "RegisterSetGrubby::work","hdl/pipeline.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RegisterSet::work","hdl/pipeline.v","FALSE","FALSE"
ENDLIST
LIST "RegisterSetGrubby::work","hdl/pipeline.v","FALSE","FALSE"
ENDLIST
LIST "RegisterSetMicrosemi::work","hdl/pipeline.v","FALSE","FALSE"
ENDLIST
LIST "schematic::work","component/work/schematic/schematic.cxf","TRUE","FALSE"
SUBBLOCK "FCCC_C0::work","component/work/FCCC_C0/FCCC_C0.v","TRUE","FALSE"
SUBBLOCK "OSC_C0::work","component/work/OSC_C0/OSC_C0.v","TRUE","FALSE"
SUBBLOCK "withmem::work","hdl/withmem.v","FALSE","FALSE"
ENDLIST
LIST "withmem::work","hdl/withmem.v","FALSE","FALSE"
SUBBLOCK "Memory32::work","hdl/withmem.v","FALSE","FALSE"
SUBBLOCK "Pipeline::work","hdl/pipeline.v","FALSE","FALSE"
SUBBLOCK "Memory32::work","hdl/withmem.v","FALSE","FALSE"
SUBBLOCK "Memory36::work","hdl/withmem.v","FALSE","FALSE"
SUBBLOCK "ROM32::work","hdl/withmem.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component/Actel/SgCore/OSC/2.0.101/osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint/io/m2gl025.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint/98mhz.sdc"
VALUE "constraint/100mhz.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
