# Physical Design Constraints (PDC) file for IGLOO2 M2GL025-VF256

# clock (50 MHz)
#set_io CLK_50M        -pinname H16 -DIRECTION INPUT  -fixed true -iostd LVCMOS33

# reset button
#set_io DEVRST_N       -pinname M11 -DIRECTION INPUT  -fixed true -iostd LVCMOS33

# LEDs
set_io LED1_GREEN     -pinname J16 -DIRECTION OUTPUT -fixed true -iostd LVCMOS33
set_io LED1_RED       -pinname K16 -DIRECTION OUTPUT -fixed true -iostd LVCMOS33
set_io LED2_GREEN     -pinname M16 -DIRECTION OUTPUT -fixed true -iostd LVCMOS33
set_io LED2_RED       -pinname N16 -DIRECTION OUTPUT -fixed true -iostd LVCMOS33

# buttons
#set_io USER_BUTTON1   -pinname H12 -DIRECTION INPUT  -fixed true -iostd LVCMOS33
#set_io USER_BUTTON2   -pinname H13 -DIRECTION INPUT  -fixed true -iostd LVCMOS33

# UART
set_io FTDI_UART0_RXD -pinname G3  -DIRECTION OUTPUT -fixed true -iostd LVCMOS33
set_io FTDI_UART0_TXD -pinname H3  -DIRECTION INPUT  -fixed true -iostd LVCMOS33
